declare "stack" {
	prometheus.scrape "default" {
		targets    = [{"__address__" = "127.0.0.1:12345"}]
		forward_to = [prometheus.remote_write.default.receiver]
	}

	prometheus.remote_write "default" {
		endpoint {
			url = sys.env("GRAFANA_PROM_URL")

			basic_auth {
				username = sys.env("GRAFANA_PROM_ID")
				password = sys.env("GRAFANA_CLOUD_TOKEN")
			}
		}
		external_labels = {"collector_id" = constants.hostname}
	}
	// Loki
	loki.write "default" {
		endpoint {
			url = sys.env("GRAFANA_LOKI_URL")

			basic_auth {
				username = sys.env("GRAFANA_LOKI_ID")
				password = sys.env("GRAFANA_CLOUD_TOKEN")
			}
		}
	}

	prometheus.exporter.self "alloy" { }

	prometheus.exporter.unix "node" { }

	prometheus.scrape "node" {
		targets    = prometheus.exporter.unix.node.targets
		forward_to = [prometheus.remote_write.default.receiver]
	}

	loki.relabel "journal" {
		forward_to = []

		rule {
			source_labels = ["__journal__systemd_unit"]
			target_label  = "unit"
		}

		rule {
			source_labels = ["__journal__boot_id"]
			target_label  = "boot_id"
		}

		rule {
			source_labels = ["__journal__transport"]
			target_label  = "transport"
		}

		rule {
			source_labels = ["__journal_priority_keyword"]
			target_label  = "level"
		}

		rule {
			source_labels = ["__journal__hostname"]
			target_label  = "instance"
		}
	}

	loki.source.journal "read" {
		forward_to = [
			loki.write.default.receiver,
		]
		relabel_rules = loki.relabel.journal.rules
		labels        = {
			"job" = "integrations/node_exporter",
		}
	}

	prometheus.scrape "alloy" {
		targets    = prometheus.exporter.self.alloy.targets
		forward_to = [prometheus.remote_write.default.receiver]
	}

	export "metrics" {
		value = prometheus.remote_write.default.receiver
	}

	export "logs" {
		value = loki.write.default.receiver
	}
}
